# microservice

./: pom.xml
client/: pom.xml
config/: pom.xml
config-repo/: order-dev.yml
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/lchy/order/: OrderApplication.java
order/server/src/main/java/com/lchy/order/VO/: ResultVO.java
order/server/src/main/java/com/lchy/order/config/: GirlConfig.java
order/server/src/main/java/com/lchy/order/controller/: EnvController.java  GirlController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/server/src/main/java/com/lchy/order/converter/: OrderForm2OrderDTOConverter.java
order/server/src/main/java/com/lchy/order/dataobject/: OrderDetail.java  OrderMaster.java
order/server/src/main/java/com/lchy/order/dto/: CartDTO.java  OrderDTO.java
order/server/src/main/java/com/lchy/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/lchy/order/exception/: OrderException.java
order/server/src/main/java/com/lchy/order/form/: OrderForm.java
order/server/src/main/java/com/lchy/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/lchy/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/server/src/main/java/com/lchy/order/service/: OrderService.java
order/server/src/main/java/com/lchy/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/lchy/order/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
order/server/src/test/java/com/lchy/order/: MqSenderTest.java  OrderApplicationTests.java
order/server/src/test/java/com/lchy/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
product/: pom.xml
product/client/: pom.xml
product/common/: pom.xml
product/server/: pom.xml
user/: pom.xml
user/server/: pom.xml
(+56 files in other folders)
